# axue-framework

./: .gitignore  README.md  pom.xml
axue-framework-bom/: pom.xml
axue-framework-boot/: pom.xml
axue-framework-boot/axue-framework-boot-parent/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-data-elasticsearch/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-data-redis/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-data-redis/src/main/java/com/axue/framework/boot/plugin/data/redis/: RedisAutoConfig.java
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-email/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-email/src/main/java/com/axue/framework/boot/plugin/email/config/: EmailConfigProperties.java  EmailConfiguration.java
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-email/src/main/java/com/axue/framework/boot/plugin/email/util/: EmailUtils.java
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-job/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-job/src/main/java/com/axue/framework/boot/plugin/job/config/: XxlJobConfig.java
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-job/src/main/java/com/axue/framework/boot/plugin/job/properties/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlJobProperties.java
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-kafka/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-mybatis-plus/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-mybatis-plus/src/main/java/com/axue/framework/boot/plugin/mybatisplus/: MybatisPlusAutoConfig.java
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-rocketmq/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-sms/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-sms/src/main/java/com/axue/framework/boot/plugin/sms/entity/: SmsConfig.java  SmsTemplateParam.java
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-sms/src/main/java/com/axue/framework/boot/plugin/sms/util/: AlibabaSmsUtil.java  TencentSmsUtil.java
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-storage/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-storage/src/main/java/com/axue/framework/boot/plugin/storage/entity/: StorageConfig.java  SysConfigStorage.java
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-storage/src/main/java/com/axue/framework/boot/plugin/storage/util/: AliOssUtils.java  MinioUtils.java  QcloudCosUtils.java  QiNiuUtils.java  UploadFileUtils.java
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-swagger/: pom.xml
axue-framework-boot/axue-framework-boot-plugins/axue-framework-boot-plugin-swagger/src/main/java/com/axue/framework/boot/plugin/swagger/: SwaggerAutoConfigProperties.java  SwaggerAutoConfigure.java
axue-framework-cache/: pom.xml
axue-framework-cloud/: pom.xml
axue-framework-cloud/axue-framework-cloud-gateway-parent/: pom.xml
axue-framework-cloud/axue-framework-cloud-parent/: pom.xml
axue-framework-cloud/axue-framework-cloud-web-parent/: pom.xml
axue-framework-cloud/axue-framework-cloud-web-plus-parent/: pom.xml
axue-framework-common/: pom.xml
axue-framework-common/src/main/java/com/axue/framework/common/annotation/: ResponseResult.java
axue-framework-common/src/main/java/com/axue/framework/common/beans/: .gitkeep
axue-framework-common/src/main/java/com/axue/framework/common/config/: WebMvcConfig.java
axue-framework-common/src/main/java/com/axue/framework/common/interceptor/: ResponseResultInterceptor.java
axue-framework-common/src/main/java/com/axue/framework/common/result/: Result.java  ResultCodeEnum.java
axue-framework-demo/: pom.xml
axue-framework-demo/axue-framework-demo-microservice/: pom.xml
axue-framework-demo/axue-framework-demo-monolithic/: pom.xml
axue-framework-demo/axue-framework-demo-monolithic/src/main/java/com/axue/framework/demo/monolithic/: Main.java
axue-framework-demo/axue-framework-demo-monolithic/src/main/java/com/axue/framework/demo/monolithic/controller/: HelloController.java
axue-framework-demo/axue-framework-demo-monolithic/src/main/java/com/axue/framework/demo/monolithic/exception/: GlobalExceptionHandler.java
axue-framework-demo/axue-framework-demo-monolithic/src/main/resources/: application.yaml
axue-framework-mq/: pom.xml
axue-framework-orm/: pom.xml
axue-framework-rpc/: pom.xml
axue-framework-sdk/: pom.xml
axue-framework-sdk/axue-framework-sdk-core/: pom.xml
axue-framework-sdk/axue-framework-sdk-core/src/main/java/com/axue/framework/sdk/core/common/: AbstractAcsRequest.java  AcsRequest.java  AcsResponse.java  Credential.java  DefaultProfile.java  HttpClientConfig.java  ServerException.java
axue-framework-sdk/axue-framework-sdk-core/src/main/java/com/axue/framework/sdk/core/enums/: MethodType.java
axue-framework-sdk/axue-framework-sdk-core/src/main/java/com/axue/framework/sdk/core/util/: RsaUtil.java
axue-framework-sdk/axue-framework-sdk-message/: pom.xml
axue-framework-sdk/axue-framework-sdk-message/src/main/java/com/axue/framework/sdk/message/param/: AddCustomMessageParam.java
axue-framework-sdk/axue-framework-sdk-message/src/main/java/com/axue/framework/sdk/message/request/: AddCustomMessageRequest.java
axue-framework-sdk/axue-framework-sdk-message/src/main/java/com/axue/framework/sdk/message/response/: AddCustomMessageResponse.java
axue-framework-sdk/axue-framework-sdk-message/src/test/java/: AddCustomMessageTest.java
(+1 files in other folders)
