<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axue.framework</groupId>
        <artifactId>axue-framework-bom</artifactId>
        <version>${revision}</version>
        <relativePath>../../axue-framework-bom/pom.xml</relativePath>
    </parent>

    <artifactId>axue-framework-cloud-web-plus-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>微服务web项目插件增强父工程</description>

    <dependencies>
        <!-- 整合公共包 -->
        <dependency>
            <groupId>com.axue.framework</groupId>
            <artifactId>axue-framework-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 整合mybatisplus的插件 -->
        <dependency>
            <groupId>com.axue.framework</groupId>
            <artifactId>axue-framework-boot-plugin-mybatis-plus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 整合redis的插件 -->
        <dependency>
            <groupId>com.axue.framework</groupId>
            <artifactId>axue-framework-boot-plugin-data-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 整合swagger的插件 -->
        <dependency>
            <groupId>com.axue.framework</groupId>
            <artifactId>axue-framework-boot-plugin-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 整合springmvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 整合nacos服务注册发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 整合nacos配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- 整合openfeign远程调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 整合dubbo远程调用 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <!-- 整合actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 整合lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 整合单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 显式指定编译插件的版本和编译的JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- 配置spring-boot的maven打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!--    &lt;!&ndash; 配置私服下载jar包地址 &ndash;&gt;-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>space-repository</id>-->
<!--            <url>http://nexus.axue.com/repository/maven-public/</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    &lt;!&ndash; 配置私服下载插件jar包地址 &ndash;&gt;-->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>space-plugin-repository</id>-->
<!--            <url>http://nexus.axue.com/repository/maven-public/</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

<!--    &lt;!&ndash; 配置私服上传jar包地址 &ndash;&gt;-->
<!--    <distributionManagement>-->
<!--        &lt;!&ndash; release包上传地址 &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>space-release</id>-->
<!--            <url>http://nexus.axue.com/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        &lt;!&ndash; snapshot包上传地址 &ndash;&gt;-->
<!--        <snapshotRepository>-->
<!--            <id>space-snapshot</id>-->
<!--            <url>http://nexus.axue.com/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

</project>